@startuml

JMeter -> AmfRPCSampler: sample(entry)
activate AmfRPCSampler

== Соединение ==



AmfRPCSampler -> "BlaseDS server" : connect()
activate "BlaseDS server"
"BlaseDS server" -> AmfRPCSampler : ok
deactivate "BlaseDS server"

== Семплирование ==

create SampleResult

AmfRPCSampler -> SampleResult : new

AmfRPCSampler -> "BlaseDS server" : doSample(entry)

activate "BlaseDS server"
"BlaseDS server" -> AmfRPCSampler : responce
deactivate "BlaseDS server"

AmfRPCSampler -> JMeter : returnResult

deactivate AmfRPCSampler
@enduml