@startuml

JMeter -> AMFProxyControl: deliverSampler(sampler)

activate AMFProxyControl

AMFProxyControl -> MessageDecoder : getActionMessage(inputStream)

activate MessageDecoder

loop avaible > 0

create AmfRPCSampler
MessageDecoder -> AmfRPCSampler : new
note left
	создает и заполняет
	все необходимые поля
end note

MessageDecoder -> JMeterTreeNode : addComponent(amfRPCSampler)

end

MessageDecoder --> AMFProxyControl : ok

deactivate MessageDecoder

AMFProxyControl --> JMeter : ok

deactivate AMFProxyControl

@enduml